<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<header>

<!--Nav Bar-->
<div class="container">

<h1>YTW</h1>

<ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="FP05-yummytummyworld.html">Home</a></li>
    <li><a href="FP05a-menu.html">Menu </a></li>
    <li><a href="FP05b-Treatyourself.html">Treat yourself</a></li>
    <li><a href="FP05c-About.html">About</a></li> 
	<li><a href="FP05d-Contact.html">Contact Us</a></li>
	<li><a href="FP05e-Contact.php"></a></li>
  </ul>
</div>

</header>


<style>
body {
	background-color:#A4C639;
	}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img/71.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
}
</style>

<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:70px"> Who We Are</h2>
  <h1 style="font-size:20px">The Yummy Tummy World introduce you with Pakistan food,<br>
  where the variety of food is around the corner and each city,<br>
  each destination is popular for their own signature dish.
<br>
How can anyone resist not to eat, life is all about food and We admit, We are proud foodie.

<br><br>

Are you ready for the adventurous ride to experience yummy tummy filling food, from all over Pakistan?
</h1>
  
  <br><br>
  <p>***Vision*** </p>
  <p>To provide best and innovattive ideas, hygiene and taste!!!</p>
  <br><br>
  <p>***Mission*** </p>
  <p>To become world class leaders in food industry and serve milliions of <br>
  customers worldwide, and like to see smile on their face!!!</p>
  
</div>

</body>
</html>
